# Group5FinalProject

./: README.md
src/: Dockerfile  README.md  build.gradle  settings.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/src/main/java/: json request
src/src/main/java/com/community/weare/: WeareApplication.java
src/src/main/java/com/community/weare/Configuration/: ModelMapperConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/src/main/resources/: application.properties  messages.properties
src/src/main/resources/static/: index_Next.html  index_newA.html  posts.css  posts.js  style.css
src/src/main/resources/static/css/: bootstrap.min.css  style.css
src/src/main/resources/static/js/: bootstrap.min.js
src/src/main/resources/templates/: aboutUs.html  access-denied.html  admin.html  admin_users.html  allPosts.html  commentDelete.html  commentDeleteConfirmation.html  commentEdit.html  confirmation-new.html  index.html  index_new.html  index_users.html  job-post.html  login.html  newPost.html  post-fragment.html  post-single.html  postDelete.html  postDeleteConfirmation.html  postEdit.html  profile_single.html  profile_single_posts.html  register-new.html  register.html  request-list.html  request-listOld.html  user-list.html  user-profile-edit.html
src/src/main/resources/templates/Recycle bin/: blog-single.html  candidates.html  newPostOld.html  post.html  posts.html
src/src/main/resources/templates/error/: 404.html
src/src/main/resources/templates/fragments/: footer.html  sing-up.html
src/src/test/java/com/community/weare/: CommentServiceTests.java  Factory.java  FactoryPostComment.java  PersonalProfileServiceImplTests.java  PostServiceImplTests.java  RequestServiceImplTests.java  SkillServiceImplTests.java  UserServiceImplTests.java  WeareApplicationTests.java
test/weAreSocialNetwork.tests/: pom.xml  run-tests.cmd
test/weAreSocialNetwork.tests/allure-results/: 130698e1-6a69-4edf-8316-dcd78d853b28-container.json  14af887c-ab46-4532-adc1-528da1fbed8d-result.json  1ba99394-236f-4da9-8fc7-43f548158111-result.json  1eafe673-8539-40ea-b661-ce5e11ffea7b-container.json  1edf7186-a0ee-4f8c-ae54-74bdda16dcaf-container.json  2e40e1d7-fb15-4650-9efc-2894ed99c318-container.json  5ff8d421-1c99-484a-ba18-21afab834088-result.json  6691af83-114d-41d2-bcef-9e9c93085702-container.json  7c6c6d5d-f1bf-4a20-b987-0d2dcaaeb874-container.json  7eb0efa3-38c7-415b-9334-4387f803c72c-result.json  83b06b79-50ca-46dc-8c42-540647fdbee1-container.json  88524608-cae0-4c7f-81f7-8b8ff87dfd43-container.json  891c4f2f-e5c6-4607-ad4f-d0a6071362eb-result.json  94d36733-cb02-4fcd-87eb-f3f6a6440a78-container.json  96def6cc-e066-4b1a-9522-5eca4378edcb-container.json  9a3147da-6c3e-482d-96c5-b3de49590eec-container.json  9bacee83-58a6-49eb-aea5-1e382c801c86-container.json  a52c1180-58dd-4854-9d65-9246bf5b15c4-container.json  a82a98e4-35a2-4de7-90e7-cf4268d26caa-result.json  abcfd615-c2f2-43a4-a8cd-f2bcca6b84ee-container.json  b6723e40-622c-439c-bdcb-9fa0cfc5b782-container.json  bb054a57-0a48-48db-be14-5dbc66e29669-result.json  c83ca985-0354-4ff6-903c-ef4d132b15b7-result.json  ce6c530b-5f65-4ff6-ba00-9238c8e26d7f-result.json  d5dadf39-308b-4a67-9a82-5e15c605918d-container.json  d9cf4fd9-cb36-49ba-ba52-cf08f00977ad-container.json  e021eb76-c866-483a-a4f6-d932033be5ab-result.json  eefe49b2-234f-4008-8bce-bd92495a4e9c-result.json  f516c462-fdf9-4cf4-8fe3-4c91c092ac54-container.json
test/weAreSocialNetwork.tests/src/main/java/annotations/: Bug.java  Issue.java  IssueKey.java  IssueLink.java
test/weAreSocialNetwork.tests/src/main/java/api/: RestApiCreateUser.java
test/weAreSocialNetwork.tests/src/main/java/models/: BaseUser.java
test/weAreSocialNetwork.tests/src/main/java/models/api/: Authorities.java
test/weAreSocialNetwork.tests/src/main/java/models/ui/: AdminUserUiModel.java  PersonalProfileUiModel.java  ProfessionalCategoryUiModel.java  SkillUserUiModel.java  UpdateUserUiModel.java  UserUiModel.java
test/weAreSocialNetwork.tests/src/main/java/pages/: AdminViewAllUsersPage.java  BasePage.java  ConnectionPage.java  EditPersonalProfilePage.java  ExplorePostsPage.java  LatestPostsPage.java  LoginPage.java  MainPage.java  PersonalProfilePage.java  PostsPage.java  RegistrationPage.java  SearchPage.java
test/weAreSocialNetwork.tests/src/main/java/services/: DatabaseService.java
test/weAreSocialNetwork.tests/src/main/java/testFramework/: CustomWebDriverManager.java  Driver.java  PropertiesManager.java  TimeoutSettings.java  UserActions.java  Utils.java
test/weAreSocialNetwork.tests/src/main/java/utils/: ApiDataGenerator.java  BaseDataGenerator.java  BrowserType.java  ConfigPropertiesReader.java  ConsoleLogger.java  IssueKey.java  LoggerApiMessages.java  UiDataGenerator.java  UiPropertiesReader.java
test/weAreSocialNetwork.tests/src/main/resources/: config.properties
test/weAreSocialNetwork.tests/src/main/resources/mappings/: ui_map.properties
test/weAreSocialNetwork.tests/src/test/java/RESTAssuredTests/: BaseIntegrationTest.java  CommentsIntegrationTests.java  ConnectionIntegrationTests.java  PostIntegrationTests.java  ProfileManagementIntegrationTests.java  ProfileManagementTests.java  RegistrationProcessIntegrationTests.java  RegistrationProcessTests.java  SkillIntegrationTests.java
test/weAreSocialNetwork.tests/src/test/java/SeleniumTests/: AdminActionTests.java  AnonymousUserTests.java  BaseSeleniumTest.java  BaseSystemTest.java  CommentTests.java  ConnectionTests.java  LoginTests.java  NavigationTests.java  PostsTests.java  ProfileManagementTests.java  RegistrationTests.java
test/weAreSocialNetwork.tests/src/test/java/integration/: ApiBaseTest.java  BaseIntegrationTest.java  CommentsIntegrationTests.java  ConnectionIntegrationTests.java  PostIntegrationTests.java  ProfileManagementIntegrationTests.java  ProfileManagementTests.java  RegistrationProcessIntegrationTests.java  RegistrationProcessTests.java  SkillIntegrationTests.java
test/weAreSocialNetwork.tests/src/test/java/system/: ApiBaseTest.java  BaseSystemTest.java  LoginTests.java  RegistrationProcessTests.java
(+199 files in other folders)
