plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.community'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation 'org.webjars:bootstrap:4.4.1'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    implementation group: 'org.passay', name: 'passay', version: '1.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'


    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.13'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

test {
    useJUnitPlatform()
}
